<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style >
      .button {
        font-family: 'Archivo Narrow', sans-serif;
    background-color: #4CAF50; /* Green */
    border: none;
    width:300px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
      .button:hover {
        background-color: #555555;
        color: white;
      }
      .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';


  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;

}

.button:hover span:after {

  opacity: 1;
  right: 0;
}
    </style>
  </head>
  <body>
    <center><h1 style=" font-family: 'Anton', sans-serif;";>Welcome Admin</h1></center><br><br><br><br>
    <center><h3 style=" font-family: 'Anton', sans-serif;";>Admin Dashboard </h1></center><br><br><br><br>

<div class="container-fluid">
  <div class="row">


    <div class="col-lg-4">  <center><a href="/addproducts">  <button class="button"><span>Add Products </span></button></a></center>
</div>

<div class="col-lg-4">  <center>  <a href="/register_shops">   <button class="button" ><span>Registeration for shops </span></button></a></center>
</div>

    <div class="col-lg-4">  <center>  <a href="#">   <button class="button" ><span>Delete Products</span> </button></a></center>
</div>


</div>
</div>
  </body>
</html>
